data/schema.graphql

type User {
  email: String
  firstName: String
  lastName: String
  fullName: String
  id: String
  posts(limit: Int, from: Int): [Post]
}

type Post {
  userId: String
  id: String
  title: String
  text: String
  comments(limit: Int, from: Int): [Comment]
  user: User
  createdAt: Int
}

type Comment {
  postId: String
  id: String
  text: String
  userId: String
  user: User
  post: Post
  createdAt: Int
}

type Query {
  user(email: String, id: String): User
  users(limit: Int): [User]
}

type Mutation {
  submitPost(title: String!, text: String!, userId: String!): Post
}

schema {
  query: Query
  mutation: Mutation
}
